Static Timing Analysis:
 
ABC: WireLoad = "none"  Gates =      6 ( 16.7 %)   Cap = 33.0 ff (  4.2 %)   Area =      720.00 ( 83.3 %)   Delay =   169.08 ps  ( 50.0 %)               
ABC: Path  0 --       1 : 0    3 pi      A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  83.6 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --       9 : 2    1 NAND2X1 A =  96.00  Df =  70.6  -16.7 ps  S =  87.5 ps  Cin = 17.8 ff  Cout =  18.0 ff  Cmax = 403.1 ff  G =  100  
ABC: Path  2 --      10 : 2    1 NAND2X1 A =  96.00  Df = 128.7   -3.6 ps  S =  87.5 ps  Cin = 17.8 ff  Cout =  18.0 ff  Cmax = 403.1 ff  G =  100  
ABC: Path  3 --      11 : 2    1 NAND2X1 A =  96.00  Df = 169.1  -16.2 ps  S =  54.3 ps  Cin = 17.8 ff  Cout =   0.0 ff  Cmax = 403.1 ff  G =    0  
ABC: Start-point = pi0.  End-point = po1.
ABC: + write_blif <abc-temp-dir>/output.blif 

10.1.2. Re-integrating ABC results.
ABC RESULTS:             INVX2 cells:        1
ABC RESULTS:           NAND2X1 cells:        3
ABC RESULTS:           NAND3X1 cells:        1
ABC RESULTS:            XOR2X1 cells:        1
ABC RESULTS:        internal signals:        1
ABC RESULTS:           input signals:        3
ABC RESULTS:          output signals:        2
Removing temp directory.

10.2. Extracting gate netlist of module `\PPM' to `<abc-temp-dir>/input.blif'..
Extracted 325 gates and 495 wires to a netlist network with 170 inputs and 138 outputs.

10.2.1. Executing ABC.
Running ABC command: berkeley-abc -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /tmp/stdcells/osu035_stdcells.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "PADINOUT".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Scl_LibertyReadGenlib() skipped cell "PADFC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADNC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADVDD" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADGND" without logic function.
ABC: Library "osu035_stdcells" from "/tmp/stdcells/osu035_stdcells.lib" has 28 cells (11 skipped: 4 seq; 3 tri-state; 4 no func).  Time =     0.01 sec
ABC: Memory =    0.38 MB. Time =     0.01 sec
ABC: Warning: Detected 2 multi-output gates (for example, "FAX1").
ABC: + read_constr -v /tmp/ws/constraints_file.constr 
ABC: Directive set_driving_cell should be followed by two arguments.
ABC: Directive set_load should be followed by two arguments.
ABC: + strash 
ABC: + dc2 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + ifraig 
ABC: + retime -o -D 1 
ABC: + strash 
ABC: + dch -f 
ABC: + map -D 1 
ABC: Cannot meet the target required times (1.00). Continue anyway.
ABC: + buffer 
ABC: + upsize -D 1 
ABC: + dnsize -D 1 
ABC: + stime -p 
ABC: WireLoad = "none"  Gates =    446 ( 37.4 %)   Cap = 31.1 ff (  0.8 %)   Area =    40072.00 ( 96.0 %)   Delay =  1459.28 ps  ( 39.0 %)               
ABC: Path  0 --       1 : 0   21 pi      A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout = 446.8 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --     309 : 2    2 NOR2X1  A =  96.00  Df = 139.5   -9.1 ps  S = 164.2 ps  Cin = 22.4 ff  Cout =  49.0 ff  Cmax = 427.7 ff  G =  217  
ABC: Path  2 --     312 : 3    1 NAND3X1 A = 144.00  Df = 302.5 -108.4 ps  S = 149.2 ps  Cin = 22.3 ff  Cout =  18.0 ff  Cmax = 386.4 ff  G =   80  
ABC: Path  3 --     313 : 2    5 NAND2X1 A =  96.00  Df = 524.3  -51.6 ps  S = 379.5 ps  Cin = 17.8 ff  Cout = 117.1 ff  Cmax = 403.1 ff  G =  654  
ABC: Path  4 --     330 : 1    2 INVX2   A =  64.00  Df = 644.0  -67.6 ps  S = 131.1 ps  Cin = 27.4 ff  Cout =  44.5 ff  Cmax = 833.4 ff  G =  162  
ABC: Path  5 --     348 : 2    1 NAND2X1 A =  96.00  Df = 722.5  -31.2 ps  S = 120.9 ps  Cin = 17.8 ff  Cout =  27.4 ff  Cmax = 403.1 ff  G =  153  
ABC: Path  6 --     349 : 1    3 INVX2   A =  64.00  Df = 812.9  -35.0 ps  S = 101.3 ps  Cin = 27.4 ff  Cout =  54.2 ff  Cmax = 833.4 ff  G =  197  
ABC: Path  7 --     366 : 1   10 BUFX4   A = 128.00  Df =1047.6  -23.3 ps  S = 172.9 ps  Cin = 20.4 ff  Cout = 204.0 ff  Cmax =1661.0 ff  G = 1000  
ABC: Path  8 --     367 : 1   10 BUFX4   A = 128.00  Df =1287.7  -10.0 ps  S = 157.5 ps  Cin = 20.4 ff  Cout = 180.1 ff  Cmax =1661.0 ff  G =  881  
ABC: Path  9 --     368 : 2    2 NAND2X1 A =  96.00  Df =1412.4  -24.2 ps  S = 139.7 ps  Cin = 17.8 ff  Cout =  36.0 ff  Cmax = 403.1 ff  G =  201  
ABC: Path 10 --     369 : 3    1 OAI21X1 A =  92.00  Df =1459.3   -9.6 ps  S = 111.7 ps  Cin = 23.8 ff  Cout =   0.0 ff  Cmax = 405.5 ff  G =    0  
ABC: Start-point = pi000.  End-point = po012.
ABC: + write_blif <abc-temp-dir>/output.blif 

10.2.2. Re-integrating ABC results.
ABC RESULTS:            AND2X2 cells:        3
ABC RESULTS:           AOI21X1 cells:       15
ABC RESULTS:             BUFX2 cells:        8
ABC RESULTS:             BUFX4 cells:       14
ABC RESULTS:             INVX1 cells:      141
ABC RESULTS:             INVX2 cells:        3
ABC RESULTS:             INVX8 cells:        1
ABC RESULTS:           NAND2X1 cells:       85
ABC RESULTS:           NAND3X1 cells:       22
ABC RESULTS:            NOR2X1 cells:        7
ABC RESULTS:           OAI21X1 cells:      142
ABC RESULTS:           OAI22X1 cells:        4
ABC RESULTS:             OR2X2 cells:        1
ABC RESULTS:        internal signals:      187
ABC RESULTS:           input signals:      170
ABC RESULTS:          output signals:      138
Removing temp directory.

10.3. Extracting gate netlist of module `\SPM' to `<abc-temp-dir>/input.blif'..
Extracted 32 gates and 65 wires to a netlist network with 33 inputs and 32 outputs.

10.3.1. Executing ABC.
Running ABC command: berkeley-abc -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /tmp/stdcells/osu035_stdcells.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "PADINOUT".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Scl_LibertyReadGenlib() skipped cell "PADFC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADNC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADVDD" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADGND" without logic function.
ABC: Library "osu035_stdcells" from "/tmp/stdcells/osu035_stdcells.lib" has 28 cells (11 skipped: 4 seq; 3 tri-state; 4 no func).  Time =     0.01 sec
ABC: Memory =    0.38 MB. Time =     0.01 sec
ABC: Warning: Detected 2 multi-output gates (for example, "FAX1").
ABC: + read_constr -v /tmp/ws/constraints_file.constr 
ABC: Directive set_driving_cell should be followed by two arguments.
ABC: Directive set_load should be followed by two arguments.
ABC: + strash 
ABC: + dc2 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + ifraig 
ABC: + retime -o -D 1 
ABC: + strash 
ABC: + dch -f 
ABC: + map -D 1 
ABC: Cannot meet the target required times (1.00). Continue anyway.
ABC: + buffer 
ABC: + upsize -D 1 
ABC: + dnsize -D 1 
ABC: + stime -p 
ABC: WireLoad = "none"  Gates =     32 (  0.0 %)   Cap = 17.6 ff ( 50.0 %)   Area =     4096.00 (  0.0 %)   Delay =    87.15 ps  (100.0 %)               
ABC: Path  0 --       2 : 0    1 pi     A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  17.8 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --      66 : 2    1 AND2X1 A = 128.00  Df =  87.1  -10.3 ps  S =  27.4 ps  Cin = 17.9 ff  Cout =   0.0 ff  Cmax = 411.0 ff  G =    0  
ABC: Start-point = pi01.  End-point = po00.
ABC: + write_blif <abc-temp-dir>/output.blif 

10.3.2. Re-integrating ABC results.
ABC RESULTS:            AND2X1 cells:       32
ABC RESULTS:        internal signals:        0
ABC RESULTS:           input signals:       33
ABC RESULTS:          output signals:       32
Removing temp directory.

10.4. Extracting gate netlist of module `\TCMP' to `<abc-temp-dir>/input.blif'..
Extracted 2 gates and 4 wires to a netlist network with 2 inputs and 2 outputs.

10.4.1. Executing ABC.
Running ABC command: berkeley-abc -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /tmp/stdcells/osu035_stdcells.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "PADINOUT".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Scl_LibertyReadGenlib() skipped cell "PADFC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADNC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADVDD" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADGND" without logic function.
ABC: Library "osu035_stdcells" from "/tmp/stdcells/osu035_stdcells.lib" has 28 cells (11 skipped: 4 seq; 3 tri-state; 4 no func).  Time =     0.01 sec
ABC: Memory =    0.38 MB. Time =     0.01 sec
ABC: Warning: Detected 2 multi-output gates (for example, "FAX1").
ABC: + read_constr -v /tmp/ws/constraints_file.constr 
ABC: Directive set_driving_cell should be followed by two arguments.
ABC: Directive set_load should be followed by two arguments.
ABC: + strash 
ABC: + dc2 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + ifraig 
ABC: + retime -o -D 1 
ABC: + strash 
ABC: + dch -f 
ABC: + map -D 1 
ABC: Cannot meet the target required times (1.00). Continue anyway.
ABC: + buffer 
ABC: + upsize -D 1 
ABC: + dnsize -D 1 
ABC: + stime -p 
ABC: WireLoad = "none"  Gates =      4 ( 25.0 %)   Cap = 23.1 ff (  0.0 %)   Area =      384.00 (100.0 %)   Delay =   189.06 ps  ( 50.0 %)               
ABC: Path  0 --       1 : 0    2 pi     A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  40.2 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --       5 : 2    2 NOR2X1 A =  96.00  Df = 116.4  -10.4 ps  S = 126.9 ps  Cin = 22.4 ff  Cout =  35.6 ff  Cmax = 427.7 ff  G =  158  
ABC: Path  2 --       7 : 2    1 NOR2X1 A =  96.00  Df = 189.1  -10.9 ps  S =  61.5 ps  Cin = 22.4 ff  Cout =   0.0 ff  Cmax = 427.7 ff  G =    0  
ABC: Start-point = pi0.  End-point = po0.
ABC: + write_blif <abc-temp-dir>/output.blif 

10.4.2. Re-integrating ABC results.
ABC RESULTS:            AND2X2 cells:        1
ABC RESULTS:             INVX1 cells:        1
ABC RESULTS:            NOR2X1 cells:        2
ABC RESULTS:        internal signals:        0
ABC RESULTS:           input signals:        2
ABC RESULTS:          output signals:        2
Removing temp directory.

10.5. Extracting gate netlist of module `\d_flip_flop' to `<abc-temp-dir>/input.blif'..
Extracted 0 gates and 0 wires to a netlist network with 0 inputs and 0 outputs.
Don't call ABC as there is nothing to map.
Removing temp directory.

10.6. Extracting gate netlist of module `\half_adder' to `<abc-temp-dir>/input.blif'..
Extracted 2 gates and 4 wires to a netlist network with 2 inputs and 2 outputs.

10.6.1. Executing ABC.
Running ABC command: berkeley-abc -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_lib -w /tmp/stdcells/osu035_stdcells.lib 
ABC: Parsing finished successfully.  Parsing time =     0.00 sec
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFNEGX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFPOSX1".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "DFFSR".
ABC: Scl_LibertyReadGenlib() skipped sequential cell "LATCH".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "PADINOUT".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX1".
ABC: Scl_LibertyReadGenlib() skipped three-state cell "TBUFX2".
ABC: Scl_LibertyReadGenlib() skipped cell "PADFC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADNC" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADVDD" without logic function.
ABC: Scl_LibertyReadGenlib() skipped cell "PADGND" without logic function.
ABC: Library "osu035_stdcells" from "/tmp/stdcells/osu035_stdcells.lib" has 28 cells (11 skipped: 4 seq; 3 tri-state; 4 no func).  Time =     0.01 sec
ABC: Memory =    0.38 MB. Time =     0.01 sec
ABC: Warning: Detected 2 multi-output gates (for example, "FAX1").
ABC: + read_constr -v /tmp/ws/constraints_file.constr 
ABC: Directive set_driving_cell should be followed by two arguments.
ABC: Directive set_load should be followed by two arguments.
ABC: + strash 
ABC: + dc2 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + ifraig 
ABC: + retime -o -D 1 
ABC: + strash 
ABC: + dch -f 
ABC: + map -D 1 
ABC: Cannot meet the target required times (1.00). Continue anyway.
ABC: + buffer 
ABC: + upsize -D 1 
ABC: + dnsize -D 1 
ABC: + stime -p 
ABC: WireLoad = "none"  Gates =      3 (  0.0 %)   Cap = 25.1 ff ( 16.7 %)   Area =      320.00 ( 66.7 %)   Delay =   169.20 ps  ( 66.7 %)               
ABC: Path  0 --       2 : 0    2 pi     A =   0.00  Df =   0.0   -0.0 ps  S =   0.0 ps  Cin =  0.0 ff  Cout =  40.5 ff  Cmax =   0.0 ff  G =    0  
ABC: Path  1 --       6 : 2    2 AND2X1 A = 128.00  Df = 133.4  -10.5 ps  S =  86.4 ps  Cin = 17.9 ff  Cout =  22.8 ff  Cmax = 411.0 ff  G =  127  
ABC: Path  2 --       7 : 2    1 NOR2X1 A =  96.00  Df = 169.2   -0.3 ps  S =  54.4 ps  Cin = 22.4 ff  Cout =   0.0 ff  Cmax = 427.7 ff  G =    0  


Longest Path Summary:
Path _891_/CLK to _767_/D delay 3367.02 ps

Design Summary:

14. Printing statistics.

=== CSA ===

   Number of wires:                 14
   Number of wire bits:             14
   Number of public wires:          10
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  9
     INVX2                           1
     NAND2X1                         3
     NAND3X1                         1
     XOR2X1                          1
     d_flip_flop                     2
     half_adder                      1

   Area for cell type \half_adder is unknown!
   Area for cell type \d_flip_flop is unknown!

   Chip area for this module: 720.000000

=== PPM ===

   Number of wires:                324
   Number of wire bits:            650
   Number of public wires:          12
   Number of public wire bits:     206
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                583
     AND2X2                          3
     AOI21X1                        15
     BUFX2                           8
     BUFX4                          14
     DFFSR                         136
     INVX1                         141
     INVX2                           3
     INVX8                           1
     NAND2X1                        85
     NAND3X1                        22
     NOR2X1                          7
     OAI21X1                       142
     OAI22X1                         4
     OR2X2                           1
     SPM                             1

   Area for cell type \SPM is unknown!

   Chip area for this module: 135816.000000

=== SPM ===

   Number of wires:                  7
   Number of wire bits:            100
   Number of public wires:           7
   Number of public wire bits:     100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 64
     AND2X1                         32
     CSA                            31
     TCMP                            1

   Area for cell type \TCMP is unknown!
   Area for cell type \CSA is unknown!

   Chip area for this module: 4096.000000

=== TCMP ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           7
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2X2                          1
     INVX1                           1
     NOR2X1                          2
     d_flip_flop                     2

   Area for cell type \d_flip_flop is unknown!

   Chip area for this module: 384.000000

=== d_flip_flop ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFSR                           1

   Chip area for this module: 704.000000

=== half_adder ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2X1                          1
     NOR2X1                          2

   Chip area for this module: 320.000000

=== design hierarchy ===

   PPM                               1
     SPM                             1
       CSA                          31
         d_flip_flop                 2
         half_adder                  1
       TCMP                          1
         d_flip_flop                 2

   Number of wires:               1185
   Number of wire bits:           1604
   Number of public wires:         716
   Number of public wire bits:    1003
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                961
     AND2X1                         63
     AND2X2                          4
     AOI21X1                        15
     BUFX2                           8
     BUFX4                          14
     DFFSR                         200
     INVX1                         142
     INVX2                          34
     INVX8                           1
     NAND2X1                       178
     NAND3X1                        53
     NOR2X1                         71
     OAI21X1                       142
     OAI22X1                         4
     OR2X2                           1
     XOR2X1                         31

   Chip area for this module: 217592.000000

